# Manga

./: README.md  build.gradle  gradle.properties
app/: build.gradle
app/src/androidTest/java/org/chaos/fx/manga/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/org/chaos/fx/manga/: MainActivity.kt
app/src/main/res/drawable/: ic_favorite_black_24dp.xml  ic_home_black_24dp.xml  ic_settings_black_24dp.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/menu/: navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/org/chaos/fx/manga/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
